# sdp-backend

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  server.js
.github/workflows/: ci.yml  main_campus-study-budy.yml  main_newcampusstudybuddy.yml  main_newcsb.yml
middleware/: auth.js
src/main/java/com/ctrlaltdelinquents/backend/: BackendApplication.java  CampusStudyBuddyApplication.java
src/main/java/com/ctrlaltdelinquents/backend/config/: ApiKeyAuthentication.java  AppConfig.java  AuthenticationFilter.java  AuthenticationService.java  AzureStorageConfig.java  CorsConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/ctrlaltdelinquents/backend/controller/: ChatController.java  ChatDocController.java  ChatMessageController.java  ChatsController.java  DegreeController.java  DocumentController.java  FacultyController.java  GroupController.java  GroupDocController.java  GroupJoinRequestController.java  GroupMembersController.java  GroupMessageController.java  ModuleController.java  RootController.java  SessionController.java  TestController.java  TopicController.java  UserController.java  UserCourseController.java
src/main/java/com/ctrlaltdelinquents/backend/dto/: GroupJoinRequestWithDetails.java  ProgressStats.java  SessionParticipantDTO.java  UserProgressStats.java  WeeklyStudyStats.java
src/main/java/com/ctrlaltdelinquents/backend/model/: Chat.java  ChatDoc.java  ChatDocModel.java  ChatMessage.java  ChatMessageModel.java  ChatModel.java  Degree.java  DegreeModel.java  Document.java  Faculty.java  FacultyMode.java  Group.java  GroupDoc.java  GroupDocModel.java  GroupJoinRequest.java  GroupMember.java  GroupMemberId.java  GroupMemberModel.java  GroupMembers.java  GroupMessage.java  GroupMessageModel.java  GroupModel.java  Module.java  ModuleModel.java  Session.java  SessionMember.java  SessionMemberModel.java  SessionMembers.java  SessionMembersId.java  SessionModel.java  Topic.java  TopicModel.java  User.java  UserCourse.java  UserCourseId.java  UserCourseModel.java  UserModel.java
src/main/java/com/ctrlaltdelinquents/backend/repo/: ChatDocRepository.java  ChatMessageRepo.java  ChatRepo.java  DegreeRepo.java  DegreeRepository.java  DocumentRepository.java  FacultyRepo.java  FacultyRepository.java  GroupDocRepo.java  GroupJoinRequestRepo.java  GroupMembersRepo.java  GroupMessageRepo.java  GroupRepo.java  ModuleRepo.java  ModuleRepository.java  SessionMembersRepo.java  SessionRepo.java  TopicRepository.java  UserCourseRepo.java  UserCourseRepository.java  UserRepo.java  UserRepository.java
src/main/java/com/ctrlaltdelinquents/backend/repository/: UserRepository.java
src/main/java/com/ctrlaltdelinquents/backend/service/: AzureBlobStorageService.java  DocumentService.java  GroupService.java  SessionMembersService.java  SessionService.java  UserService.java
src/main/resources/: application.properties
src/test/: DashboardControllerTest.java
src/test/java/com/ctrlaltdelinquents/backend/: BackendApplicationTests.java  UserControllerTest.java
src/test/java/com/ctrlaltdelinquents/backend/controller/: BackendApplicationTest.java  ChatControllerTest.java  ChatMessageControllerTest.java  DegreeControllerTest.java  FacultyControllerTest.java  ModuleControllerTest.java  TestControllerTest.java  TopicControllerTest.java  UserControllerTest.java  UserCourseControllerTest.java
src/test/java/com/ctrlaltdelinquents/backend/model/: ChatDocTest.java  ChatMessageTest.java  ChatTest.java  DegreeTest.java  FacultyTest.java  GroupDocTest.java  GroupMembersTest.java  GroupMessageTest.java  GroupTest.java  ModuleTest.java  SessionMembersIdTest.java  SessionMembersTest.java  SessionTest.java  TopicTest.java  UserCourseId.java  UserCourseIdTest.java  UserCourseTest.java  UserTest.java
temp_backup/: SecurityConfig.java  SupabaseConfig.java  SupabaseJwtFilter.java
